# LTC_ShipLobby

./: CHANGELOG.md  README.md  manifest.json
LobbyControl/: GameDirectory.targets.example  LobbyControl.csproj  PostBuildEvents.targets
LobbyControl/src/: LobbyControl.cs  Utils.cs
LobbyControl/src/Dependency/: AsyncLoggerProxy.cs  LobbyCompatibilityChecker.cs
LobbyControl/src/Patches/: DebugPatches.cs  JoinPatches.cs  LimitPatcher.cs  LobbyPatcher.cs  MoreCompanyPatches.cs  NetworkPatcher.cs  SavePatches.cs  TerminalPatch.cs  TransparentPlayerFix.cs
LobbyControl/src/PopUp/: OnDisablePatch.cs
LobbyControl/src/TerminalCommands/: CommandManager.cs  LobbyCommand.cs
