<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
    <PropertyGroup>
        <RootNamespace>LobbyControl</RootNamespace>
        <AssemblyName>LobbyControl</AssemblyName>
        <Product>Lobby Control</Product>
        <Version>2.3.6</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.12.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Program Files\dotnet\packs\NETStandard.Library.Ref\2.1.0\ref\netstandard2.1\mscorlib.dll" />
    </ItemGroup>
    <Import Project="PostBuildEvents.targets"/>
	<!-- Embedded Debug -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
</Project>
